<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames</title>
    <link rel="stylesheet" href="styles.css">
</head>
<frameset rows="15%,*">
    <frame src="header.html">
        <frameset cols="30%,2%,*">
            <frame src="index.html" >
            <frame style="background-color: #A888B5;" >
            <frame src="main.html" >
        </frameset>
</frameset>

<body>
</body>
</html>